<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Dotted" viewBox="0 0 47 32">
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 0.727c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 0.727c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 0.727c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 5.091c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 5.091c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 5.091c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 9.455c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 9.455c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 9.455c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 13.818c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 13.818c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 13.818c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 18.182c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 18.182c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 18.182c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 22.545c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 22.545c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 22.545c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 26.909c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 26.909c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 26.909c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M1.636 31.273c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M8.182 31.273c0 0.402-0.366 0.727-0.818 0.727s-0.818-0.326-0.818-0.727c0-0.402 0.366-0.727 0.818-0.727s0.818 0.326 0.818 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M14.545 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M21.091 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M27.636 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M34.182 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M40.727 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" opacity="0.3" d="M47.273 31.273c0 0.402-0.326 0.727-0.727 0.727s-0.727-0.326-0.727-0.727c0-0.402 0.326-0.727 0.727-0.727s0.727 0.326 0.727 0.727z"></path>
</symbol>
<symbol id="icon-Ellipse-67" viewBox="0 0 32 32">
<path fill="none" stroke="#3b5d50" style="stroke: var(--color2, #3b5d50)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="8" d="M28 16c0 6.627-5.373 12-12 12s-12-5.373-12-12c0-6.627 5.373-12 12-12s12 5.373 12 12z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 35 32">
<path fill="#cfcfcf" style="fill: var(--color3, #cfcfcf)" d="M0 6.214c0-2.845 1.97-5.152 4.4-5.152h26.4c2.427 0 4.4 2.306 4.4 5.152v20.606c0 2.841-1.973 5.152-4.4 5.152h-26.4c-2.43 0-4.4-2.31-4.4-5.152v-20.606zM3.3 6.214v1.779l11.859 11.398c1.416 1.368 3.465 1.368 4.881 0l11.859-11.398v-1.851c0-0.636-0.495-1.288-1.1-1.288h-26.4c-0.608 0-1.1 0.652-1.1 1.288v0.072zM3.3 12.991v13.828c0 0.708 0.492 1.288 1.1 1.288h26.4c0.605 0 1.1-0.58 1.1-1.288v-13.828l-9.763 9.385c-2.64 2.535-6.435 2.535-9.137 0l-9.701-9.385z"></path>
</symbol>
<symbol id="icon-facebook-f-1" viewBox="0 0 20 32">
<path d="M17.63 18l0.898-5.791h-5.615v-3.758c0-1.584 0.784-3.129 3.299-3.129h2.553v-4.931c0 0-2.317-0.391-4.532-0.391-4.624 0-7.647 2.774-7.647 7.795v4.414h-5.14v5.791h5.14v14h6.327v-14h4.717z"></path>
</symbol>
<symbol id="icon-Furni" viewBox="0 0 100 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M0.685 30.769v-28.643h17.762v3.72h-13.441v8.727h12.168v3.706h-12.168v12.489h-4.322zM35.689 21.86v-12.573h4.196v21.483h-4.112v-3.72h-0.224c-0.494 1.147-1.287 2.103-2.378 2.867-1.082 0.755-2.429 1.133-4.042 1.133-1.38 0-2.601-0.303-3.664-0.909-1.054-0.615-1.883-1.524-2.489-2.727-0.597-1.203-0.895-2.69-0.895-4.462v-13.664h4.182v13.161c0 1.464 0.406 2.629 1.217 3.497s1.865 1.301 3.161 1.301c0.783 0 1.562-0.196 2.336-0.587 0.783-0.392 1.431-0.984 1.944-1.776 0.522-0.793 0.778-1.799 0.769-3.021zM45.504 30.769v-21.483h4.042v3.413h0.224c0.392-1.156 1.082-2.065 2.070-2.727 0.998-0.671 2.126-1.007 3.385-1.007 0.261 0 0.569 0.009 0.923 0.028 0.364 0.019 0.648 0.042 0.853 0.070v4c-0.168-0.047-0.466-0.098-0.895-0.154-0.429-0.065-0.858-0.098-1.287-0.098-0.988 0-1.87 0.21-2.643 0.629-0.765 0.41-1.371 0.984-1.818 1.72-0.448 0.727-0.671 1.557-0.671 2.489v13.119h-4.182zM64.801 18.014v12.755h-4.182v-21.483h4.014v3.497h0.266c0.494-1.138 1.268-2.051 2.322-2.741 1.063-0.69 2.401-1.035 4.014-1.035 1.464 0 2.746 0.308 3.846 0.923 1.1 0.606 1.953 1.511 2.559 2.713s0.909 2.69 0.909 4.462v13.664h-4.182v-13.161c0-1.557-0.406-2.774-1.217-3.65-0.811-0.886-1.925-1.329-3.343-1.329-0.97 0-1.832 0.21-2.587 0.629-0.746 0.42-1.338 1.035-1.776 1.846-0.429 0.802-0.643 1.772-0.643 2.909zM84.157 30.769v-21.483h4.182v21.483h-4.182zM86.269 5.972c-0.727 0-1.352-0.242-1.874-0.727-0.513-0.494-0.769-1.082-0.769-1.762 0-0.69 0.257-1.277 0.769-1.762 0.522-0.494 1.147-0.741 1.874-0.741s1.347 0.247 1.86 0.741c0.522 0.485 0.783 1.072 0.783 1.762 0 0.681-0.261 1.268-0.783 1.762-0.513 0.485-1.133 0.727-1.86 0.727z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.28" d="M96.72 31.035c-0.765 0-1.422-0.27-1.972-0.811-0.55-0.55-0.825-1.212-0.825-1.986 0-0.765 0.275-1.417 0.825-1.958 0.55-0.55 1.207-0.825 1.972-0.825s1.422 0.275 1.972 0.825c0.55 0.541 0.825 1.193 0.825 1.958 0 0.513-0.131 0.984-0.392 1.413-0.252 0.42-0.587 0.755-1.007 1.007s-0.886 0.378-1.399 0.378z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16.007 7.914c-4.543 0-8.207 3.607-8.207 8.079s3.664 8.079 8.207 8.079c4.543 0 8.207-3.607 8.207-8.079s-3.664-8.079-8.207-8.079zM16.007 21.245c-2.936 0-5.336-2.355-5.336-5.252s2.393-5.252 5.336-5.252c2.943 0 5.336 2.355 5.336 5.252s-2.4 5.252-5.336 5.252zM26.464 7.584c0 1.048-0.857 1.884-1.914 1.884-1.064 0-1.914-0.844-1.914-1.884s0.857-1.884 1.914-1.884c1.057 0 1.914 0.844 1.914 1.884zM31.9 9.496c-0.121-2.524-0.707-4.76-2.586-6.602-1.871-1.842-4.143-2.419-6.707-2.545-2.643-0.148-10.564-0.148-13.207 0-2.557 0.12-4.829 0.696-6.707 2.538s-2.457 4.078-2.586 6.602c-0.15 2.602-0.15 10.399 0 13.001 0.121 2.524 0.707 4.76 2.586 6.602s4.143 2.419 6.707 2.545c2.643 0.148 10.564 0.148 13.207 0 2.564-0.12 4.836-0.696 6.707-2.545 1.871-1.842 2.457-4.078 2.586-6.602 0.15-2.602 0.15-10.392 0-12.994zM28.486 25.281c-0.557 1.378-1.636 2.44-3.043 2.995-2.107 0.823-7.107 0.633-9.436 0.633s-7.336 0.183-9.436-0.633c-1.4-0.548-2.479-1.61-3.043-2.995-0.836-2.074-0.643-6.996-0.643-9.288s-0.186-7.221 0.643-9.288c0.557-1.378 1.636-2.44 3.043-2.995 2.107-0.823 7.107-0.633 9.436-0.633s7.336-0.183 9.436 0.633c1.4 0.548 2.479 1.61 3.043 2.995 0.836 2.074 0.643 6.996 0.643 9.288s0.193 7.221-0.643 9.288z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 28 32">
<path d="M6.268 28h-5.805v-18.694h5.805v18.694zM3.362 6.757c-1.856 0-3.362-1.537-3.362-3.394 0-0.892 0.354-1.747 0.985-2.377s1.486-0.985 2.377-0.985c0.892 0 1.747 0.354 2.377 0.985s0.985 1.486 0.985 2.377c0 1.856-1.506 3.394-3.362 3.394zM27.994 28h-5.793v-9.1c0-2.169-0.044-4.95-3.018-4.95-3.018 0-3.481 2.356-3.481 4.794v9.256h-5.799v-18.694h5.567v2.55h0.081c0.775-1.469 2.668-3.019 5.492-3.019 5.875 0 6.955 3.869 6.955 8.894v10.269h-0.006z"></path>
</symbol>
<symbol id="icon-Return" viewBox="0 0 26 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0645" d="M6.308 30.968l-5.276-5.276 5.276-5.276"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0645" d="M24.774 17.778v2.638c0 1.399-0.556 2.741-1.545 3.731s-2.331 1.545-3.731 1.545h-18.466"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0645" d="M19.498 1.95l5.276 5.276-5.276 5.276"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0645" d="M1.032 15.14v-2.638c0-1.399 0.556-2.741 1.545-3.731s2.331-1.545 3.731-1.545h18.466"></path>
</symbol>
<symbol id="icon-Shop-bag" viewBox="0 0 30 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8444" d="M6.4 2.133l-4.267 5.689v19.911c0 0.754 0.3 1.478 0.833 2.011s1.257 0.833 2.011 0.833h19.911c0.754 0 1.478-0.3 2.011-0.833s0.833-1.257 0.833-2.011v-19.911l-4.267-5.689h-17.067z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8444" d="M20.622 13.511c0 1.509-0.599 2.956-1.666 4.023s-2.514 1.666-4.023 1.666c-1.509 0-2.956-0.599-4.023-1.666s-1.666-2.514-1.666-4.023"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8444" d="M2.133 7.822h25.6"></path>
</symbol>
<symbol id="icon-Support" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M16 30.897c8.227 0 14.897-6.669 14.897-14.897s-6.669-14.897-14.897-14.897c-8.227 0-14.897 6.669-14.897 14.897s6.669 14.897 14.897 14.897z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M16 21.959c3.291 0 5.959-2.668 5.959-5.959s-2.668-5.959-5.959-5.959c-3.291 0-5.959 2.668-5.959 5.959s2.668 5.959 5.959 5.959z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M20.216 20.216l6.316 6.316"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M5.468 26.532l6.316-6.316"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M20.216 11.784l6.316-6.316"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M20.216 11.784l5.258-5.258"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2069" d="M5.468 5.468l6.316 6.316"></path>
</symbol>
<symbol id="icon-Truck" viewBox="0 0 39 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.1097" d="M29.417 29.793c2.147 0 3.887-1.74 3.887-3.887s-1.74-3.887-3.887-3.887c-2.147 0-3.887 1.74-3.887 3.887s1.74 3.887 3.887 3.887z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.1097" d="M9.204 29.793c2.147 0 3.887-1.74 3.887-3.887s-1.74-3.887-3.887-3.887c-2.147 0-3.887 1.74-3.887 3.887s1.74 3.887 3.887 3.887z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.1097" d="M25.53 9.58h6.219l4.665 4.665v7.774h-10.884v-12.439z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.1097" d="M25.53 1.806h-23.323v20.213h23.323v-20.213z"></path>
</symbol>
<symbol id="icon-twiter" viewBox="0 0 36 32">
<path d="M32.539 8.613c0.023 0.322 0.023 0.644 0.023 0.966 0 9.826-7.479 21.148-21.148 21.148-4.211 0-8.123-1.22-11.414-3.337 0.598 0.069 1.174 0.092 1.795 0.092 3.475 0 6.673-1.174 9.228-3.176-3.268-0.069-6.006-2.209-6.95-5.155 0.46 0.069 0.92 0.115 1.404 0.115 0.667 0 1.335-0.092 1.956-0.253-3.406-0.69-5.96-3.682-5.96-7.295v-0.092c0.989 0.552 2.14 0.897 3.36 0.943-2.002-1.335-3.314-3.613-3.314-6.19 0-1.381 0.368-2.646 1.012-3.751 3.659 4.51 9.159 7.456 15.326 7.778-0.115-0.552-0.184-1.128-0.184-1.703 0-4.096 3.314-7.433 7.433-7.433 2.14 0 4.073 0.897 5.431 2.347 1.68-0.322 3.291-0.943 4.717-1.795-0.552 1.726-1.726 3.176-3.268 4.096 1.496-0.161 2.945-0.575 4.28-1.151-1.012 1.473-2.278 2.784-3.728 3.843z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.132 1.087c0.631 0.417 0.963 1.139 0.844 1.86l-4 24.803c-0.094 0.578-0.463 1.085-1 1.371s-1.181 0.322-1.75 0.095l-7.894-3.13-2.506 4.442c-0.325 0.578-1.019 0.87-1.688 0.71s-1.138-0.733-1.138-1.389v-5.724c0-0.316 0.113-0.626 0.319-0.876l10.331-12.676c0.156-0.423-0.406-0.853-0.812-0.501l-13.188 11.376c-0.575 0.495-1.394 0.632-2.112 0.346l-5.313-2.111c-0.7-0.28-1.175-0.912-1.219-1.64s0.344-1.413 1.006-1.777l28-15.264c0.669-0.364 1.494-0.328 2.125 0.083h-0.006z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Dotted"><use xlink:href="#icon-Dotted"></use></svg><span class="name"> icon-Dotted</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-67"><use xlink:href="#icon-Ellipse-67"></use></svg><span class="name"> icon-Ellipse-67</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-f-1"><use xlink:href="#icon-facebook-f-1"></use></svg><span class="name"> icon-facebook-f-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Furni"><use xlink:href="#icon-Furni"></use></svg><span class="name"> icon-Furni</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Return"><use xlink:href="#icon-Return"></use></svg><span class="name"> icon-Return</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Shop-bag"><use xlink:href="#icon-Shop-bag"></use></svg><span class="name"> icon-Shop-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Support"><use xlink:href="#icon-Support"></use></svg><span class="name"> icon-Support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Truck"><use xlink:href="#icon-Truck"></use></svg><span class="name"> icon-Truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
