.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Dotted {
  width: 1.4775390625em;
}

.icon-envelope {
  width: 1.099609375em;
}

.icon-facebook-f-1 {
  width: 0.6318359375em;
}

.icon-Furni {
  width: 3.115234375em;
}

.icon-linkedin {
  width: 0.875em;
}

.icon-Return {
  width: 0.806640625em;
}

.icon-Shop-bag {
  width: 0.93359375em;
}

.icon-Truck {
  width: 1.20703125em;
}

.icon-twiter {
  width: 1.1337890625em;
}
